import { latexFilename } from "../components/FiguresModal";

export const english = {
  seeProblems: 'Challenge',
  createExam: 'Generate Exam',
  submitProblem: 'Submit Problem',
  logIn: 'Login',
  logout: 'Logout',
  submit: 'Send',
  examName: 'Exam Name *',
  examDate: 'Exam Date *',
  examStartTime: 'Exam Start Time *',
  examEndTime: 'Exam End Time *',
  teacherName: 'Teacher\'s Name *',
  courseName: 'Course\'s Name *',
  courseCode: 'Course\'s Code *',
  universityName: 'University\'s Name *',
  examLanguage: 'Exam\'s Language *',
  examStyle: 'Exam\'s Style *',
  nProblems: 'Number of Problems *',
  spanish: 'Spanish',
  english: 'English',
  compact: 'Compact',
  learningGoals: 'Learning Objectives',
  submitCreateExam: 'Generate',
  breadcrumbTitle: {
    createControl: 'Generate Exam',
    validateProblems: 'Challenge',
    sendProblem: 'Submit Problem',
    profile: 'Profile',
    register: 'Register',
    downloadExam: 'Download',
    success: 'Success',
  },
  problemNameNoForm: 'Problem\'s Name',
  problemAuthorNoForm: 'Problem\'s Author',
  loadingTopics: 'Loading topics...',
  problemName: 'Problem\'s Name *',
  problemAuthor: 'Problem\'s Author *',
  statement: 'Statement *',
  solution: 'Solution',
  markingScheme: 'Marking Scheme',
  username: 'Username',
  password: 'Password',
  loginError: 'Login Error',
  sendProblemSuccessful: 'Problem successfully sent',
  myExams: 'My Exams',
  changePassword: 'Change Password',
  changePasswordError: 'Change Password Error',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  verifyPassword: 'Confirm Password',
  loadingChallenge: 'Loading challenge...',
  answers: {
    Blank: 'Blank',
    Valid: 'Valid',
    Invalid: 'Invalid',
  },
  questions: {

  },
  problems: 'Problems *',
  addProblem: 'Add Problem',
  removeProblem: 'Remove Problem',
  random: 'Random?',
  manual: 'Manual...',
  problemType: 'Problem Type',
  examLearningGoals: 'Exam\'s Learning Objectives',
  manualProblemRequiresLogin: 'Adding a problem by hand requires login',
  loadingExam: 'Loading exam...',
  examTopics: 'Chosen Learning Objectives:',
  downloadWithoutSolution: 'Download without Solution',
  downloadWithSolution: 'Download with Solution',
  confirmPay: 'Confirm Pay',
  pdfPreview: 'PDF Preview',
  free: 'Free',
  paid: 'Paid',
  noChallenges: 'You have no available challenges...',
  estimatedValue: 'Estimated value with solutions:',
  actionFailed: 'Action Failed',
  retry: 'Retry',
  close: 'Close',
  problemContent: 'Problem Content',
  next: 'Next',
  noExam: 'Unable to get this exam',
  deniedExam: 'You don\'t have permission to see this exam.\nTry logging in with the exam owner account.',
  examNameTooltip: 'Name to be written as title',
  examDateTooltip: 'Date of the evaluation',
  courseNameTooltip: 'As referred to at your educational institution',
  courseCodeTooltip: 'University\'s code referring to this course',
  examLanguageTooltip: 'Language of template and problems to be pooled from EasyExam',
  examStyleTooltip: 'Compact for no space between questions or otherwise Extended',
  nProblemsTooltip: 'Include problems from EasyExam or write your own',
  learningGoalsTooltip: 'EasyExam will pick problems with these Learning Objectives',
  pNameTooltip: 'Name to be displayed on the exam and when pooling problems (required field)',
  pStatementTooltip: 'Problem\'s Statement, may include LaTeX instructions (required field)',
  pSolutionTooltip: 'Proposed Solution, may include LaTeX instructions (optional field)',
  pMSchemeTooltip: 'Proposed score to asign per answer (optional field)',
  pLearningGoalTooltip: 'Topics covered by this problem. This helps us find problems when creating exams',
  loadingExams: 'Loading your exams...',
  noExams: 'Unable to get your exams',
  preview: 'Preview',
  passwordLoginError: 'Wrong password',
  buttonAccept: 'Accept',
  buttonCancel: 'Cancel',
  goBackHome: 'Go back to Home Menu',
  challengeDone: 'Challenge Submitted',
  createExamTimeError: 'Are times set correctly?',
  composeProblem: 'Compose problem',
  figures: 'Figures...',
  problemFigures: 'Problem figures',
  addFigure: '+ Add figure',
  remove: 'Remove',
  selectFigureHelp: 'Select a figure to get its latex code',

  confirmPayBody: ({ exam }) => `Downloading this exam with solutions requires a payment of ${exam.cost} credits. Proceed?`,

  formatProblemNumber: number => `Problem ${number}`,
  formatCredits: ({ credits }) => `$${credits} credits`,

  formatTopics: ({ topics }) => {
    if (topics.length === 0) {
      return 'None in particular';
    }
    return topics.map(topic => topic.name).join(', ');
  },

  formatDuplicatedFilenames(filenames) {
    const [ a, b ] = filenames;
    return a === b ?
      `You are already uploading a figure with filename "${a}".`
      : `For LaTeX "${a}" and "${b}" have the same filename, as LaTeX converts both to "${latexFilename(a)}".`;
  },
};